# BDAT1001_Final_Project

./: ContactManager.csproj  Program.cs  README.md  appsettings.json
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20231117032234_initial.Designer.cs  20231117032234_initial.cs  20231118050914_userID_Status.Designer.cs  20231118050914_userID_Status.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs
Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Contacts/: DI_BasePageModel.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: common.css  site.css
